CAMUNDAPOD_URL=http://camunda-6543:8080
SECURITYURL=http://securitymanager-6543:8003
AUTHPROXYURL=http://authproxy-6543:8001
ADMINURL=http://adminmanager-6543:8004
CAMUNDAURL=http://camundasvc-6543:8002
APIGATEWAY=http://apigateway-6543:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6543:27017/ticketsapp1_6543?authSource=admin
TICKETSURL=http://tickets-6543:8005
SERVICETYPESURL=http://servicetypes-6543:8006
SEVERITYURL=http://severity-6543:8007
ASSIGNEESURL=http://assignees-6543:8008
